:root {
  --white: white;
  --black: #36383F;
  --gray: #85888C;
  --gold: rgb(221, 171, 94);
  --goldShade: rgb(208, 139, 32);
  --goldTint: rgb(238, 213, 174);
  --bronze: rgb(160, 132, 99);
  --charcoal: rgb(66, 71, 84);
  --blue: rgb(7, 122, 153);
  --blueTent: rgb(184, 178, 191);

  --main-font-family: Arial, georgia, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}

body {
  background-color: rgb(3, 174, 222);
  color: #fff;

}

body h2 {
  color: #fff;
  text-align: center;
  margin: 2rem 0;
  font-size: 24px;
}

li {
  list-style: none;
}

.header {
  background-color: var(--charcoal);
  border-bottom: 2px solid var(--goldShade);
}

.navbar {
  position: fixed;
  background-color: var(--charcoal);
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
  z-index: 10;
  height: 60px;
}

.hamburger {
  display: none;
}

a {
  display: flex;
  align-items: center;

}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--gold);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--white);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--goldShade);
}

.nav-logo img {
  width: 40%;
  height: auto;
}


/* Base styles for the form and overall layout */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 0px;
}

/* Styling the input field */
#search-label{
  display: none;
}
.search-input {
  flex-grow: 1;
  /* Ensures the input field grows to fill the space */
  padding: 6px;
  border: 2px solid var(--gold);
  /* Blue border */
  border-radius: 4px;
  font-size: 12px;
  /* Readable font size */
  color: #333;
  /* Dark grey text for better readability */
  background-color: #fff;
  /* White background */
}

/* Responsive input field for smaller screens */
@media (max-width: 600px) {
  .search-input {
    width: 100%;
    /* Full width on small screens */
  }
}

/* Styling the search button */
.search-button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--gold);
  /* Tomato red background */
  color: #fff;
  /* White text */
  font-size: 16px;
  cursor: pointer;
  /* Pointer cursor on hover */
}

.search-button span {
  font-size: 15px;
  /* Larger icon size */
}

/* Hover effects for the button */
.search-button:hover {
  background-color: var(--goldShade);
  /* Darker shade of red on hover */
}

/* Responsive button for smaller screens */
@media (max-width: 600px) {
  .search-button {
    width: auto;
    /* Auto width to adjust to the content */
  }
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: 100%;
    top: 60px;
    flex-direction: column;
    background-color: var(--charcoal);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow:
      0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 2;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* slides */
.container {
  margin-top: 0;
  width: 100%;
  max-width: 100%;
  max-height: 1000px !important;
}

.slider {
  width: 100vw;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.slider .list {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .item {
  position: relative;
}

.slider .list img {
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.slider .item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}

/* Style for content buttons */
.content {
  width: 200px;
  height: auto;
  margin-left: 30% !important;
  margin-top: 120px;
  right: 0;
}

.content h1 {
  width: auto;
  color: var(white);
  /* Gold text color */
  font-size: 32px;
  /* Larger font size */
  text-align: center;
  padding-right: 30px;
  position: absolute;
  right: 0;
  /* Align to the right of the container */
  bottom: 50px;
}

/* Ensure .item container is styled to handle layout */
.item {
  position: relative;
  /* Needed for absolute positioning of children */
  height: 100%;
}

.content button {
  margin-left: 30px;
  position: inherit;
  background-color: red;
  /* Red background */
  color: white;
  /* White text */
  border: none;
  /* No border */
  padding: 10px 20px;
  /* Padding around the text */
  cursor: pointer;
  /* Pointer cursor on hover */
  transition: background-color 0.3s;
  /* Smooth transition for hover effect */
}

.content button:hover {
  background-color: darkred;
  /* Darker red when hovered */
}

/* Optional: style for the anchor tag to remove default styling */
.content a {
  text-decoration: none;
  /* Removes underline from links */
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 30px;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
  #prev, #next {
    display: none;
  }
}

/* accordion */
.accordion {
  width: 96%;
  margin: 2rem auto;
}

.accordion h2 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}

.accordion-item {
  background-color: #fff;
  color: var(--charcoal);
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 25);
}

.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 6rem;
  line-height: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;

}

.accordion-icon {
  margin-right: 20px;
  /* This creates a gap between the icon and the text */
  color: var(--gold);
}

.accordion-icon .material-symbols-outlined {
  font-size: 36px;
  /* Or any other size, adjusting the icon size */
}

.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  transition: transform 0.3s ease-in-out;
}

.accordion-item-header.active::after {
  /* content: "\2212"; */
  transform: rotate(45deg);
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s ease-in-out;

}

.accordion-item-body-content {
  padding: 1rem;
  line-height: 2rem;
  font-size: 1.3rem;
  border-top: 3px solid;
  border-image: linear-gradient(to right, rgb(7, 122, 153), rgb(221, 171, 94)) 1;
}

/* cards */
.values {
  padding: 20px;
}

.company-values-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.company-value {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f0f0f0;
  overflow: hidden;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 25);
}

.company-value img {
  width: 25%;
  height: auto;
  object-fit: cover;
}

.company-value-content {
  padding: 20px;
  flex: 1;
}

@media (max-width: 768px) {
  .company-value {
    flex-direction: column;
  }

  .company-value img {
    width: 100%;
  }
}

.company-value-content h3 {
  color: var(--charcoal);
  margin-bottom: 0.5em;
  font-size: 20px;
}

.company-value-content p {
  color: #343A40;
  /* Slightly darker color for text for readability */
  font-size: 16px;
  /* Standard font size for body text */
}

/* contact Us */
.row {
  padding: 20px;
}

.column {

  flex: 50%;
  padding: 20px;
  background-color: #fff;
  color: var(--charcoal);
  background-color: #d5d4d4;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 25);
}

/* Enhance readability and aesthetics of the content and form */
.column h3,
.column p,
.column label,
.column input,
.column textarea,
.column button {
  margin: 10px 0;
}

.column input,
.column textarea {
  width: calc(100% - 20px);
  /* Full width of the column minus padding */
  padding: 10px;
  margin-top: 5px;
  border: 1px solid var(--goldShade);
  border-radius: 5px;
}

.submit {
  display: inline-block;
  background-color: var(--gold);
  color: #ffffff;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  width: 200px;
  /* Specify a fixed width or use padding */
  margin: 10px 0;
  /* Optional: Adds some space around the button */
}

.submit:hover {
  background-color: var(--goldShade);
  /* Darker shade for hover effect */
}


.column button.submit:hover {
  background-color: var(--goldShade);
  /* Darker on hover for interaction feedback */
}

.error {
  color: #cc0000;
  /* Error messages in red */
}

.success {
  color: #007600;
  /* Success messages in green */
}

/* Responsive layout for screens smaller than 600px */
@media screen and (max-width: 768px) {
  .column {
    flex: 100%;
    /* Make each column take the full width of the row on small screens */
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 25);

  }

  .submit {
    width: 100%;
  }

  .column input,
  .column textarea {
    width: 100%;
  }
}


@media screen and (min-width: 768px) {
  .row {
    display: flex;
    gap: 10px;
  }
}

/* Footer */
.footer {
  background-color: var(--charcoal);
  color: var(--white);
  text-align: center;
  padding: 40px 20px;
  font-family: var(--main-font-family);
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons i {
  display: inline-block;
  margin: 0 10px;
  color: var(--white);
  /* or any color that matches your design */
  transition: color 0.3s ease;
  cursor: pointer;
}

.footer .social-icons {
  display: flex;
  text-align: center;
  padding-top: 20px;
  gap: 20px;
}


.social-icons i:hover {
  color: var(--gold);
}


#myBtn {
  display: inline-block;
  background-color: var(--gold);
  /* Using the site's gold color */
  color: var(--black);
  /* Using the site's black color for text */
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}


#myBtn:hover {
  background-color: var(--goldShade);
  /* Darker shade of gold on hover */
  color: var(--white);
  /* White text on hover */
}


.column,
input[type=submit] {
  width: 100%;
  margin-top: 0;
}

html {
  scroll-behavior: smooth;
}

.home-link {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  align-content: center;
}

.more-page img {
  width: 600px;
  height: auto;
}

.more-page h1 {
  font-size: 32px;
  text-align: center;
  margin-top: 30px;
  color: white;
}

.more-page p {
  font-size: 4 rem;
  color: white;
}

/* contact form validation  */
.error {
  color: red;
}

.success {
  color: green;
}

/* skip to main content link */
.skip {
  position: absolute;
  left: -10000;
  top: 70px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 10;
}

.skip:focus {
  left: 5px;
  width: auto;
  height: auto;
  color: #cc0000;
  clip: auto;
}
